#imports string module
import string

#imports random module
import random

#imports array module
import array

#using triple quotes(''') for multi line strings	
print('''Characters that are included in password are : 
		1. Digits
		2. Letters
		3. Special characters''')


#prompts user for password length
length = int(input("Enter password length: "))

MAX_LEN = 8

#To check input length is greater than 8 
if length<8:
	print("Password should be at least 8")
	print("\n")
	length = int(input("Enter password length again:"))

else:
	pass


# declare arrays of the character that we need in out password  
digits = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] 
lower_case_letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 
					'i', 'j', 'k', 'm', 'n', 'o', 'p', 'q', 
					'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 
					'z'] 

upper_case_letters = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 
					'I', 'J', 'K', 'M', 'N', 'O', 'P', 'Q', 
					'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 
					'Z'] 

special_characters = ['@', '#', '$', '%', '=', ':', '?', '.', '/', '|', '~', '>', 
		'*', '(', ')', '<'] 

# combines all the character arrays above to form one array 
selection_list = digits + lower_case_letters + upper_case_letters + special_characters

# randomly select at least one character from each character set above 
rand_digit = random.choice(digits) 
rand_upper = random.choice(upper_case_letters)
rand_lower = random.choice(lower_case_letters) 
rand_special = random.choice(special_characters) 

#combines the characters that are randomly choosen above
temp = rand_digit + rand_upper + rand_lower + rand_special 

#based on the given length of the password, it generates a random password. 
for x in range(MAX_LEN-4 ): 
	temp = temp + random.choice(selection_list) 

	 
	temp_pass = array.array('u', temp) 
	random.shuffle(temp_pass) 


password = "" 
for x in temp_pass : 
		password = password + x 
		
# print out password 
print(password) 
